spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oris_semester_work
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.mvc.view.suffix=.html
spring.jpa.generate-ddl=true